NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgANLUSmdkWX8FTJMuhYCp2Q3xaJCrAoc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faceless-anonymous.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faceless-anonymous
NEXT_PUBLIC_FIREBASE_APP_ID=1:447365017237:web:f151d53c1de247f636359c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z1RPDRMHQY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faceless-anonymous.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633932340197
