NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgg1msuCNlNLUswkixoJIMOMzCCUE2Ev4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faceless-data-a6950.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faceless-data-a6950
NEXT_PUBLIC_FIREBASE_APP_ID=1:548350924332:web:0d4fc2ca5b9a6956fd6389
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B86MRWKKVG
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faceless-data-a6950.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548350924332
